#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
NVIC.SDADC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Mode=IN6
RCC.USART1Freq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.SDADCPresc=RCC_SDADCSYSCLK_DIV8
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F373C8Tx
SPI2.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
NVIC.CAN_RX0_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
RCC.PLLCLKFreq_Value=48000000
PA0.GPIO_Label=OUT1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN_Init-CAN-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_SDADC1_Init-SDADC1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PB6.GPIO_Label=LED1
RCC.HSEPLLFreq_Value=4000000
RCC.USART2Freq_Value=24000000
SDADC1.InjectedTrigger=SDADC_EXTERNAL_TRIGGER
PC13.GPIO_Label=CAN_RS
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
SDADC1.ConfIndex-1\#ChannelRegularConversion=SDADC_CONF_INDEX_0
Mcu.IP0=ADC1
Mcu.IP1=CAN
CAN.Prescaler=12
NVIC.ADC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.UserConstants=
PF7.Signal=I2C2_SDA
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=48000000
TIM3.Period=15
PB6.Signal=GPIO_Output
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
PD8.Signal=SPI2_SCK
Mcu.Pin8=PA6
Mcu.Pin9=PB2
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=48000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
RCC.TIM2Freq_Value=48000000
Mcu.Pin0=PC13
Mcu.Pin1=PF0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=24000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=4000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=SDADC1_AIN4P
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.1
MxDb.Version=DB.6.0.0
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PA14.Mode=Serial_Wire
PE8.Locked=true
PE9.Locked=true
PB14.Mode=Full_Duplex_Master
TIM3.Prescaler=374
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA10.GPIO_Label=ADXL_EN1
SPI2.CalculateBaudRate=6.0 MBits/s
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Input
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_SDADC1_CONF0.Mode=ConfigZero
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
CAN.CalculateTimeQuantum=500.0
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
ProjectManager.ProjectName=KAZ_LEP_STM32F373C8T6_48MHz
PA0.Signal=GPIO_Output
RCC.PLLMCOFreq_Value=24000000
PB7.GPIO_Label=LED2
Mcu.Package=LQFP48
PB9.Signal=CAN_TX
PA6.Signal=ADC1_IN6
SPI2.Mode=SPI_MODE_MASTER
RCC.ADCoutputFreq_Value=6000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
SDADC1.IPParameters=NbrOfConversionFlag,InputMode0,EnableInjectedConversion,InjectedContinuousMode,EnableRegularconversion,Channel-1\#ChannelRegularConversion,ConfIndex-1\#ChannelRegularConversion,Gain0,InjectedRank-3\#ChannelInjectedConversion,InjectedChannel-3\#ChannelInjectedConversion,InjectedConfIndex-3\#ChannelInjectedConversion,InjNumberOfConversion,InjectedTrigger,FastConversionMode,InjectedExtTrigger,InjectedChannelsSelection
SDADC1.EnableRegularconversion=DISABLE
RCC.I2CFreq_Value=8000000
SDADC1.Channel-1\#ChannelRegularConversion=SDADC_CHANNEL_4
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SDADC1.InjectedContinuousMode=SDADC_CONTINUOUS_CONV_OFF
SPI2.Direction=SPI_DIRECTION_2LINES
SDADC1.InjNumberOfConversion=1
Dma.Request0=ADC1
PA4.GPIO_Label=OUT2
ProjectManager.CustomerFirmwarePackage=
PC13.PinState=GPIO_PIN_SET
PA3.Signal=GPIO_Output
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SDADC1.InputMode0=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
ProjectManager.ProjectFileName=KAZ_LEP_STM32F373C8T6_48MHz.ioc
PE8.GPIOParameters=GPIO_Label
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=30
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,NbrOfConversion,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion
PC13.Locked=true
PC13.Signal=GPIO_Output
PA9.GPIO_Label=ADXL_IN2
SDADC1.FastConversionMode=SDADC_FAST_CONV_DISABLE
PA11.GPIO_Label=SPI2_NSS
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
SDADC1.InjectedConfIndex-3\#ChannelInjectedConversion=SDADC_CONF_INDEX_0
PE9.GPIOParameters=GPIO_Label
RCC.ADCPresc=RCC_ADC1PCLK2_DIV8
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=I2C
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA11.Locked=true
CAN.BS2=CAN_BS2_2TQ
CAN.BS1=CAN_BS1_5TQ
PA8.GPIO_Label=ADXL_IN1
PF6.Signal=I2C2_SCL
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
RCC.SDADCoutputFreq_Value=6000000
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
PE8.GPIO_Label=SEL2
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PB9.Mode=Master
SDADC1.NbrOfConversionFlag=1
PA9.Signal=GPIO_Input
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
SDADC1.InjectedChannelsSelection=SDADC_CHANNEL_4
RCC.LSE_VALUE=32768
PD8.Mode=Full_Duplex_Master
PE9.GPIO_Label=SEL1
PA1.Signal=GPIO_Output
TIM3.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PB14.Signal=SPI2_MISO
PA5.Signal=S_TIM2_CH1_ETR
TIM3.Pulse-PWM\ Generation1\ No\ Output=1
VP_SDADC1_CONF0.Signal=SDADC1_CONF0
board=custom
VP_TIM3_VS_no_output1.Mode=PWM Generation1 No Output
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=4000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=48000000
MxCube.Version=6.0.1
RCC.I2C1Freq_Value=8000000
SDADC1.InjectedExtTrigger=SDADC_EXT_TRIG_TIM3_CC1
PE8.Signal=GPIO_Output
PC13.GPIOParameters=PinState,GPIO_Label
PA1.GPIO_Label=DEN
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=TIM_MasterOutputTrigger,Prescaler,TIM_MasterSlaveMode,Period,Channel-PWM Generation1 No Output,Pulse-PWM Generation1 No Output
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
CAN.IPParameters=CalculateTimeQuantum,BS1,BS2,Prescaler
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCPresc,ADCoutputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2CFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SDADCPresc,SDADCoutputFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F373C(8-B-C)Tx
Mcu.Pin26=PB9
Mcu.Pin27=VP_SDADC1_CONF0
RCC.RTCHSEDivFreq_Value=125000
SDADC1.InjectedRank-3\#ChannelInjectedConversion=1
PA2.Signal=ADC1_IN2
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
Mcu.IP8=SYS
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP9=TIM2
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=SDADC1
Mcu.Pin29=VP_TIM3_VS_no_output1
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PA14
Mcu.Pin23=PB6
PA1.Locked=true
Mcu.Pin20=PF6
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PF7
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SDADC1.EnableInjectedConversion=ENABLE
SDADC1.Gain0=SDADC_GAIN_1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PB2.Mode=IN4-Single-Ended zero reference
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=GPIO_Output
SH.S_TIM2_CH1_ETR.0=TIM2_ETR,ClockSourceETR_Mode2
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PB15
Mcu.Pin14=PD8
Mcu.Pin19=PA13
PF6.Mode=I2C
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
RCC.HSI_VALUE=8000000
Mcu.Pin18=PA11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PE9
Mcu.Pin12=PB14
PB8.Mode=Master
Mcu.Pin10=PE8
PB7.Locked=true
PA2.Mode=IN2
PB8.Signal=CAN_RX
RCC.PWRFreq_Value=48000000
SPI2.DataSize=SPI_DATASIZE_8BIT
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_RESET
RCC.APB1Freq_Value=24000000
SDADC1.InjectedChannel-3\#ChannelInjectedConversion=SDADC_CHANNEL_4
ProjectManager.DeviceId=STM32F373C8Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=DSEL
